# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://nexagen:nexagen@cluster0.qgjn1oo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=nexagen_tourism
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=nexagen_tourism_fast
JWT_REFRESH_EXPIRES_IN=30d

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

# Rate Limiting
RATE_LIMIT_MAX=100

# Security
BCRYPT_ROUNDS=12
PASSWORD_MIN_LENGTH=8
